<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_launcher"
            android:title="Upcoming games" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Charts"
            android:checkable="false"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Log out" />
        <item
            android:id="@+id/nav_stack"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Backstack" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_exit">
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Exit" />
    </group>

</menu>