<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Upcoming games"
            android:checked="false"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_analytics"
            android:title="User stats"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Bet history"
            android:checked="false"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_stack"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Backstack"
            android:checked="false"/>

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_switch"
            android:title="Switch user"
            android:checked="false"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_exit">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit"
            android:checked="false"/>
    </group>

</menu>