<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/listItemsColor">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/history_event_home"
                tools:text="Bayern Munich"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_event_away"
                tools:text="Real Madrid"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="end">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/history_event_home_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                tools:text="0" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/history_event_away_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                tools:text="0" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_event_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"/>
    </LinearLayout>
</LinearLayout>